CONTAINER_NAME=website
MYSQL_ROOT_PASSWORD=ahthuoti6quahRa
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=Phei3aquah2rahh
HOSTNAME=change_me.com
LETSENCRYPT_EMAIL=mymail@mail.com

#from 1024 and to 65535
ADMINER_PORT=8089
