CONTAINER_NAME=website
###
# 8.5.4-apache, 8.5-apache, 8-apache, apache, 8.5.4, 8.5, 8, latest (8.5/apache/Dockerfile)
# 8.5.4-fpm, 8.5-fpm, 8-fpm, fpm (8.5/fpm/Dockerfile)
# 8.5.4-fpm-alpine, 8.5-fpm-alpine, 8-fpm-alpine, fpm-alpine (8.5/fpm-alpine/Dockerfile)
# 8.4.8-apache, 8.4-apache, 8.4.8, 8.4 (8.4/apache/Dockerfile)
# 8.4.8-fpm, 8.4-fpm (8.4/fpm/Dockerfile)
# 8.4.8-fpm-alpine, 8.4-fpm-alpine (8.4/fpm-alpine/Dockerfile)
# 8.3.9-apache, 8.3-apache, 8.3.9, 8.3 (8.3/apache/Dockerfile)
# 8.3.9-fpm, 8.3-fpm (8.3/fpm/Dockerfile)
# 8.3.9-fpm-alpine, 8.3-fpm-alpine (8.3/fpm-alpine/Dockerfile)
# 7.59-apache, 7-apache, 7.59, 7 (7/apache/Dockerfile)
# 7.59-fpm, 7-fpm (7/fpm/Dockerfile)
#7.59-fpm-alpine, 7-fpm-alpine (7/fpm-alpine/Dockerfile)
####
DRUPAL_VERSION=7.59-fpm-alpine
MYSQL_ROOT_PASSWORD=ahthuoti6quahRa
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=Phei3aquah2rahh
HOSTNAME=change_me.com
LETSENCRYPT_EMAIL=mymail@mail.com

#from 1024 and to 65535
ADMINER_PORT=8089
